# BackOffice

./: .bowerrc  .gitignore  README.MD  app.py  bower.json  build.xml  logging.json  pip-selfcheck.json  requirements.txt
assets/: app.css  custom.js  kpcNoti.js  popupUtil.js  util.js
assets/bootstrap-daterangepicker/: daterangepicker.js  demo.html
assets/bootstrap-daterangepicker/website/: index.html
assets/gentelella/: custom.css
assets/js/: kpcDateUtil.js  merchant.js
assets/js/approval/: approval.js
assets/js/approval/merchant/: billing.js  merchant.js  service.js  submerchant.js
assets/js/card/: card.js
docs/excel/aggregate/: aggregate.xlsx
routes/api/: approvalApi.py  approvalsApi.py  billingApi.py  cardApi.py  chargementApi.py  couponApi.py  merchantApi.py  notificationApi.py  paymentApi.py  salesApi.py  settlementApi.py  systemMngApi.py  userApi.py
routes/views/: approval.py  approvals.py  billings.py  calculate.py  card.py  compare.py  coupon.py  merchants.py  notification.py  sales.py  settlementMng.py  systemMng.py  views.py
templates/views/: 404.html  base.html  footer.html  loginbase.html  master.html  navigator.html  redirect.html
templates/views/pages/: blank.html  dashboard.html  login.html
templates/views/pages/approval/: approval-answer-list.html  approval-request-list.html  billingApprovalHistory.html  merchantApprovalHistory.html  serviceApprovalHistory.html  subMerchantApprovalHistory.html
templates/views/pages/approval/detail/: approval-billing-detail.html  approval-card-balance-refund-detail.html  approval-coupon-charge-detail.html  approval-kcon-brochure-detail.html  approval-kcon-coupon-detail.html  approval-merchant-detail.html  approval-popcard-restirct-detail.html  approval-service-billing-detail.html  approval-sub-merchant-detail.html  approval-sub-merchant-service-detail.html
templates/views/pages/approval/kcon/: kconApprovalHistory.html  kconApprovalMng.html
templates/views/pages/approvals/: chargements.html  payments.html  salements.html
templates/views/pages/billings/: billingDetail.html  billingHistory.html  billings.html  billingsDetail.html
templates/views/pages/card/popcard/: popCardDailylBalanceMng.html  popCardMng.html  popCardRefundDetatil.html  popCardRefundMng.html  popCardRefundReg.html  popCardUseMng.html
templates/views/pages/card/popup/: card-chargesumlist-modal.html  card-paysumlist-modal.html  card-refund-amountlist-modal.html
templates/views/pages/common/: blankPage.html
templates/views/pages/common/popup/: cancelCardDeal.html  representMerchants.html  services.html  subMerchants.html
templates/views/pages/coupon/charge/: couponChargeMng.html  couponChargeUseInq.html
templates/views/pages/coupon/kcon/: kcon-product-update.html  kconBalanceMng.html  kconDetail.html  kconExtendDatePop.html  kconPeriodicalBalanceMng.html  kconProductInq.html  kconProductReg.html  kconPublishInq.html  kconRestrictPop.html
templates/views/pages/coupon/popup/: approval-request-coupon-extension-modal.html  approval-request-coupon-un-restrict-modal.html
templates/views/pages/merchants/inquiry/: merchantInq.html  merchantServiceInq.html
templates/views/pages/merchants/represent/: merchant-update.html  merchantDetail.html  merchantHistoryInq.html  merchantReg.html  merchantUpt.html
templates/views/pages/merchants/service/: billing-commision-update.html  billing-update.html  merchantBillingDetail.html  merchantBillingReg.html  merchantServiceDetail.html  merchantServiceReg.html  service-update.html
templates/views/pages/merchants/subMerchant/: merchant-update.html  merchantDetail.html  merchantHistoryInq.html  merchantReg.html  merchantUpt.html
templates/views/pages/notification/: approval-notification-modal.html
templates/views/pages/notification/noti/: notiPopup.html
templates/views/pages/sales/: dailySales.html
templates/views/pages/settlementMng/gs/: gsSettlementDetail.html  gsSettlementInconsistencyInq.html  gsretailInq.html
templates/views/pages/settlementMng/hm/: hmInq.html  hmSettlementDetail.html  hmSettlementInconsistencyInq.html
templates/views/pages/systemMng/common/: batchMng.html  (+2 more)
util/: common.py  navigator.py  notification.py  redis_session.py
(+15 files in other folders)
